<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Dice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body><A></A>
    <div class="container-fluid">
        <div class="col-sm-12">
        </div>
    </div>
    <div class="container">
        <div class="row mt-2">
            <div class="col-sm-5 ">
                <div class="row mt-2">
                    <div class="col-sm-12">
                        <h4>Nhập thông tin của bạn</h4>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-sm-4">
                        <label for="inp-username">UserName</label>
                    </div>
                    <div class="col-sm-8">
                        <input class="form-control" type="text" name="username" id="inp-username">
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-sm-4">
                        <label for="inp-firstname">Firstname</label>
                    </div>
                    <div class="col-sm-8">
                        <input class="form-control" type="text" name="username" id="inp-firstname">
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-sm-4">
                        <label for="inp-lastname">Lastname</label>
                    </div>
                    <div class="col-sm-8">
                        <input class="form-control" type="text" name="username" id="inp-lastname">
                    </div>
                </div>
            </div>
            <div class="col-sm-4 text-center ">
                <div class="row mt-2 ">
                    <div class="col-sm-12">
                        <button class="btn btn-success" onclick="onPlayNewDiceBtnClick()">Ném new dice</button>
                    </div>
                </div>
                <div class="row mt-2 ">
                    <div class="col-sm-12">
                        <img id="result-img" src="./LuckyDiceImages/dice.png" alt="dice" width="50%">
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-sm-12">
                        <p id="result-message">Chúc mừng</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 text-center">
                <div class="row mt-2">
                    <div class="col-sm-12">
                        <p>Voucher:</p>
                        <p id="p-id">ID</p>
                        <p id="p-percent">Discount percent</p>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-sm-12">
                        <img id="present-img" src="./LuckyDiceImages/no-present.jpg" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-sm-12 text-center">
                <button class="btn btn-success" onclick="onDiceHistoryBtnClick()">Dices history</button>
                <button class="btn btn-primary" id="btn-vouchers-history">Vouchers history</button>
                <button class="btn btn-primary" id="btn-presents-history">Presents history</button>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-sm-12">
                <table id="history-placeholder-table" class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr>

                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>
<script>

    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gEND_OF_TABLE_ROW = -1;
    const gTURN_COL = 0;
    const gDICE_COL = 1;
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    $(document).ready(function () {
        $("#btn-vouchers-history").on("click", function () {
            onVoucherHistoryBtnClick();
        });
        $("#btn-presents-history").on("click", function () {
            onPresentsHistoryBtnClick();
        });
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onVoucherHistoryBtnClick() {
        // 01) đọc dữ liệu và lưu vào một đối tượng
        var vUserData = {
            username: "",
            firstname: "",
            lastname: "",
        }
        getUserData(vUserData);
        // 02) kiểm tra dữ liệu. Nếu hợp lệ thì thực hiện bước 03 và 04
        var vCheckUserData = validateGetHistoryUserData(vUserData);
        if (vCheckUserData) {
            // 03) gọi server, api (gửi yêu cầu request tới server) 
            // create a request
            callVoucherHistoryApi(vUserData);
        }
    }

    function onDiceHistoryBtnClick() {
        // 01) đọc dữ liệu và lưu vào một đối tượng
        var vUserData = {
            username: "",
            firstname: "",
            lastname: "",
        }
        getUserData(vUserData);
        // 02) kiểm tra dữ liệu. Nếu hợp lệ thì thực hiện bước 03 và 04
        var vCheckUserData = validateGetHistoryUserData(vUserData);
        if (vCheckUserData) {
            // 03) gọi server, api (gửi yêu cầu request tới server) 
            // create a request

            callDiceHistoryApi(vUserData);
            // 04) xử lý dữ liệu front-end, hiển thị khi server phản hồi về

        }

    }

    function onPlayNewDiceBtnClick() {
        "use strict";
        clearTable();

        // 01) đọc dữ liệu và lưu vào một đối tượng
        var vUserData = {
            username: "",
            firstname: "",
            lastname: "",
        }


        getUserData(vUserData);
        // 02) kiểm tra dữ liệu. Nếu hợp lệ thì thực hiện bước 03 và 04
        var vCheckUserData = validateNewDiceUserData(vUserData);
        if (vCheckUserData) {
            // 03) gọi server, api (gửi yêu cầu request tới server) 
            // create a request
            callNewDiceApi(vUserData);

        }
    }

    function onPresentsHistoryBtnClick() {
        // 01) đọc dữ liệu và lưu vào một đối tượng
        var vUserData = {
            username: "",
            firstname: "",
            lastname: "",
        }
        getUserData(vUserData);
        // 02) kiểm tra dữ liệu. Nếu hợp lệ thì thực hiện bước 03 và 04
        var vCheckUserData = validateGetHistoryUserData(vUserData);
        if (vCheckUserData) {
            // 03) gọi server, api (gửi yêu cầu request tới server) 
            // create a request
            callPresentsHistoryApi(vUserData);
        }

    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function callPresentsHistoryApi(paramUserData) {
        "use strict"
        const vBASE_URL = "/devcamp-lucky-dice"
        const vUserName = paramUserData.username;
        $.ajax({
            type: "GET",
            url: `${vBASE_URL}/prize-histories?username=${vUserName}`,
            dataType: "json",
            success: function (presentsHistory) {
                console.log(presentsHistory);
                clearTable();
                displayPresentsHistoryToTable(presentsHistory);
            },
            error: (error) => {
                console.log(`Errr: ${error}`);
            }
        });
    }

    function displayPresentsHistoryToTable(paramPresentsHistory) {
        "use strict"
        // create thead
        $("#history-placeholder-table tbody").append($(`<tr></tr>`))
            .append($(`<td><b>STT</b></td>`))
            .append($(`<td><b>Quà Tặng</b></td>`));

        // create tbody
        for (let bI = 0; bI < paramPresentsHistory.prizeHistories.length; bI++) {
            const prize = paramPresentsHistory.prizeHistories[bI].prize;
            $("#history-placeholder-table tbody").append($(`<tr></tr>`))
                .append($(`<td>${bI + 1}</td>`))
                .append($(`<td>${prize.name}</td>`));
        }
    }

    function callVoucherHistoryApi(paramUserData) {
        "use strict"
        const vBASE_URL = "/devcamp-lucky-dice"
        const vUserName = paramUserData.username;
        $.ajax({
            type: "GET",
            url: `${vBASE_URL}/voucher-histories?username=${vUserName}`,
            dataType: "json",
            success: function (vouchersHistory) {
                console.log(vouchersHistory);
                clearTable();
                displayVoucherHistoryToTable(vouchersHistory);
            },
            error: (error) => {
                console.log(`Errr: ${error}`);
            }
        });
    }

    function displayVoucherHistoryToTable(paramVoucherHistory) {
        "use strict"
        // create thead
        $("#history-placeholder-table tbody").append($(`<tr></tr>`))
            .append($(`<td><b>Mã Voucher</b></td>`))
            .append($(`<td><b>Phần trăm giảm giá</b></td>`));

        // create tbody
        for (let bI = 0; bI < paramVoucherHistory.voucherHistories.length; bI++) {
            const voucher = paramVoucherHistory.voucherHistories[bI].voucher;
            $("#history-placeholder-table tbody").append($(`<tr></tr>`))
                .append($(`<td>${voucher.code}</td>`))
                .append($(`<td>${voucher.discount}</td>`));
        }
    }

    function displayDiceHistoryToTable(paramDiceHistory) {

        // create thead
        $("#history-placeholder-table tbody").append($(`<tr></tr>`))
            .append($(`<td><b>Lượt chơi</b></td>`))
            .append($(`<td><b>Kết quả dice</b></td>`));

        // create tbody
        for (let bI = 0; bI < paramDiceHistory.diceHistories.length; bI++) {
            const diceHistory = paramDiceHistory.diceHistories[bI];
            $("#history-placeholder-table tbody").append($(`<tr></tr>`))
                .append($(`<td>${bI + 1}</td>`))
                .append($(`<td>${diceHistory.dice}</td>`));
        }
    }

    function callDiceHistoryApi(paramUserData) {
        "use strict"
        const vBASE_URL = "/devcamp-lucky-dice"
        const vUserName = paramUserData.username;
        $.ajax({
            type: "GET",
            url: `${vBASE_URL}/dice-histories?username=${vUserName}`,
            dataType: "json",
            success: function (diceHistory) {
                // console.log(diceHistory);    
                clearTable();
                displayDiceHistoryToTable(diceHistory);
            },
            error: (error) => {
                console.log(`Errr: ${error}`);
            }
        });

    }

    function clearTable() {
        "user strict"
        $("#history-placeholder-table thead").html('');
        $("#history-placeholder-table tbody").html('');
    }

    function displayPresent(paramDiceResponse) {
        "use strict";
        var vResponsePresent = paramDiceResponse.prize;
        if (vResponsePresent == "Xe máy") {
            $("#present-img").attr("src", `./LuckyDiceImages/xe-may.jpg`);
        } else if (vResponsePresent == "Mũ") {
            $("#present-img").attr("src", `./LuckyDiceImages/hat.jpg`);
        } else if (vResponsePresent == "Sổ") {
            $("#present-img").attr("src", `./LuckyDiceImages/so.jpg`);
        } else if (vResponsePresent == "Xe đạp") {
            $("#present-img").attr("src", `./LuckyDiceImages/bike.jpg`);
        } else if (vResponsePresent == "Bút") {
            $("#present-img").attr("src", `./LuckyDiceImages/but.jpg`);
        } else if (vResponsePresent == "Áo Mưa") {
            $("#present-img").attr("src", `./LuckyDiceImages/ao-mua.jpg`);
        } else if (vResponsePresent == "Áo phông") {
            $("#present-img").attr("src", `./LuckyDiceImages/T-shirt.jpg`);
        } else {
            $("#present-img").attr("src", `./LuckyDiceImages/no-present.jpg`);
        }

    }

    function displayVoucher(paramDiceResponse) {
        "use strict";
        var vResponseVoucher = paramDiceResponse.voucher;
      
        if (vResponseVoucher) {
            $("#p-id").html(`ID ${vResponseVoucher.code}`);
            $("#p-percent").html(`${vResponseVoucher.discount}%`);
        } else {
            $("#p-id").html(`không có`);
            $("#p-percent").html(``);
        }
    }

    function displayResultImgAndMessage(paramDiceResultObject) {
        "use strict";
        // get result dice
        var vDiceResult = paramDiceResultObject.dice;
        console.log("dice result:= " + vDiceResult);
        var vResultImg = document.getElementById("result-img");
        var vResultMessage = document.getElementById("result-message");
        if (vDiceResult == 1) {
            vResultImg.src = "./LuckyDiceImages/1.png";
            vResultMessage.innerHTML = "Chúc bạn may mắn lần sau";
        } else if (vDiceResult == 2) {
            vResultImg.src = "./LuckyDiceImages/2.png";
            vResultMessage.innerHTML = "Chúc bạn may mắn lần sau";
        } else if (vDiceResult == 3) {
            vResultImg.src = "./LuckyDiceImages/3.png";
            vResultMessage.innerHTML = "Chúc bạn may mắn lần sau";
        } else if (vDiceResult == 4) {
            vResultImg.src = "./LuckyDiceImages/4.png";
            vResultMessage.innerHTML = "Chúc Mừng";
        } else if (vDiceResult == 5) {
            vResultImg.src = "./LuckyDiceImages/5.png";
            vResultMessage.innerHTML = "Chúc Mừng";
        } else if (vDiceResult == 6) {
            vResultImg.src = "./LuckyDiceImages/6.png";
            vResultMessage.innerHTML = "Chúc Mừng";
        }

    }

    function callNewDiceApi(paramUserData) {
        "use strict";
        const vBASE_URL = "/devcamp-lucky-dice"
        $.ajax({
            type: "POST",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            url: `${vBASE_URL}/dices`,
            data: JSON.stringify(paramUserData),
            success: function (response) {
                displayResultImgAndMessage(response);
                displayVoucher(response);
                displayPresent(response);
            },
            error: (error) => {
                console.log(`error: ${error}`);
            }
        });
    }

    function validateGetHistoryUserData(paramObject) {
        "use strict";
        var vResult = true;
        if (paramObject.username == "") {
            alert("bạn chưa nhập username");
            vResult = false;
        }
        return vResult;
    }

    function validateNewDiceUserData(paramObject) {
        "use strict";
        var vResult = true;
        if (paramObject.username == "") {
            alert("bạn chưa nhập username");
            vResult = false;
        } else if (paramObject.firstname == "") {
            alert("bạn chưa nhập firstname");
            vResult = false;
        } else if (paramObject.lastname == "") {
            alert("bạn chưa nhập lastname");
            vResult = false;
        }
        return vResult;
    }

    function getUserData(paramObject) {
        "use strict";
        var vInputUsername = document.getElementById("inp-username");
        var vInputFirstname = document.getElementById("inp-firstname");
        var vInputLastname = document.getElementById("inp-lastname");

        paramObject.username = vInputUsername.value.trim();
        paramObject.firstname = vInputFirstname.value.trim();
        paramObject.lastname = vInputLastname.value.trim();
    }
</script>

</html>